# BillingSystem

./: .gitignore  README.md  SubscriptionBilling.slnx
src/SubscriptionBilling.Api/: Program.cs  SubscriptionBilling.Api.csproj  appsettings.json
src/SubscriptionBilling.Api/Contracts/: CreateCustomerRequest.cs  CreateSubscriptionRequest.cs  PayInvoiceRequest.cs
src/SubscriptionBilling.Api/Controllers/: BillingController.cs  CustomersController.cs  InvoicesController.cs  SubscriptionsController.cs
src/SubscriptionBilling.Api/Extensions/: HttpContextExtensions.cs
src/SubscriptionBilling.Api/Properties/: launchSettings.json
src/SubscriptionBilling.Application/: DependencyInjection.cs  SubscriptionBilling.Application.csproj
src/SubscriptionBilling.Application/Abstractions/CQRS/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IIdempotentRequest.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/SubscriptionBilling.Application/Abstractions/Clock/: IClock.cs
src/SubscriptionBilling.Application/Abstractions/Persistence/: ICustomerRepository.cs  IIdempotencyStore.cs  IInvoiceReadRepository.cs  IInvoiceRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs
src/SubscriptionBilling.Application/Exceptions/: NotFoundException.cs
src/SubscriptionBilling.Application/Features/Billing/: RunBillingCycleCommand.cs  RunBillingCycleCommandHandler.cs  RunBillingCycleResult.cs
src/SubscriptionBilling.Application/Features/Customers/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerResult.cs
src/SubscriptionBilling.Application/Features/Invoices/: GetInvoicesQuery.cs  GetInvoicesQueryHandler.cs  InvoiceListItem.cs  PayInvoiceCommand.cs  PayInvoiceCommandHandler.cs  PayInvoiceResult.cs
src/SubscriptionBilling.Application/Features/Subscriptions/: CancelSubscriptionCommand.cs  CancelSubscriptionCommandHandler.cs  CancelSubscriptionResult.cs  CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs  CreateSubscriptionResult.cs
src/SubscriptionBilling.Infrastructure/: DependencyInjection.cs  SubscriptionBilling.Infrastructure.csproj
src/SubscriptionBilling.Infrastructure/Background/: BillingCycleBackgroundService.cs  OutboxBackgroundService.cs
src/SubscriptionBilling.Infrastructure/Configuration/: BillingProcessingOptions.cs
src/SubscriptionBilling.Infrastructure/Persistence/: BillingDbContext.cs  EfUnitOfWork.cs  IdempotencyStore.cs  JsonDefaults.cs  OutboxMessage.cs  ProcessedCommand.cs
src/SubscriptionBilling.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  InvoiceReadRepository.cs  InvoiceRepository.cs  SubscriptionRepository.cs
src/SubscriptionBilling.Infrastructure/Services/: CommandDispatcher.cs  QueryDispatcher.cs  SystemClock.cs
tests/: coverage.runsettings
tests/SubscriptionBilling.Application.Tests/: DependencyInjectionTests.cs  SubscriptionBilling.Application.Tests.csproj
tests/SubscriptionBilling.Application.Tests/Features/Billing/: RunBillingCycleCommandHandlerTests.cs
tests/SubscriptionBilling.Application.Tests/Features/Customers/: CreateCustomerCommandHandlerTests.cs
tests/SubscriptionBilling.Application.Tests/Features/Invoices/: GetInvoicesQueryHandlerTests.cs  PayInvoiceCommandHandlerTests.cs
tests/SubscriptionBilling.Application.Tests/Support/: TestDoubles.cs
tests/SubscriptionBilling.Domain.Tests/: .runsettings  (+4 more)
(+54 files in other folders)
